


/* GLOBAL */


body{
background: #e5e5e5;
color: #25282b;
font-family: 'Montserrat', sans-serif;
margin: 0;
}

body.hideScroll{
    overflow: hidden;
}


.button{
    background: #ff5e84;
    color: white; 
    font-size: 14px;
    font-weight: bold;
    width: 130px;
    height: 30px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0px 8px 16px #ff5e8438;
}

.button:hover{
    text-decoration: none;
    background-color: #0984e3;
}



a {
    color: #ff5e84;
    font-weight: bold;
    text-decoration: none;
}

p, .description{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0,1;
}





/* PADR√ÉO */


#container{
    width: 80%;
    max-width: 980px; 
    margin: 40px auto; 
    display: flex;
}


#intro{
    width: 300px;
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


main{
    margin: 32px 0;
}

button{
    color: #ff5e84;
    background: none;
    border: none;
    font-weight: bold;   
    cursor: pointer;
    outline: none;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0.2px;

}
button:hover{
    text-decoration: underline;
}

#buttons{
    margin-bottom: 32px;
    display: flex;
    justify-content: space-evenly;
}

footer{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #777;
}

.idea{
    display: flex;
    background: #FFF;
    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.2);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.idea img{
    width: 60px;
    height: 60px;
    margin-right: 32px;
}

.idea h3{
    margin: 0;
}

.idea p {
    margin: 5px 0;
    color: #777
}

.idea .description{
    margin: 14px 0;
}


/* modal */
#modal{
    background: #ff5e84;
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 400ms;
}
#modal.addScroll{
    overflow: auto;
}


#modal .content{
    margin-top: 5%;  
    color: white;
}

#modal .content h1{
    text-align: center;
    text-transform: uppercase;
}

#modal form{
    width: 80%;
    max-width: 800px;
    margin: 0 auto 15%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#modal .content form div:nth-child(3),
#modal .content form div:nth-child(4),
#modal .content form div:nth-child(5){
    grid-column: span 2;
}


form input, 
form textarea{
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 6px;
    outline:none;
    font-size: 16px;
}

form label {
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8;
}

form a{
    width: 150px;
    height: 40px;
    background: #ffffff22;
    color: white;
    
    display: flex;
    align-items: center;
    justify-content: center;

    align-self: end;

    border-radius: 6px;
    font-size: 14px;font-weight: bold;

    transition: 400ms;
}

form a:hover{
    background: #fff;
    color: #ff5e84;
    text-decoration: none;
}

form button{
    background: white;
    border-radius: 6px;
    width: 150px;
    height: 40px;
    cursor: pointer;
    margin-top: 32px;

    grid-column: 2;
    justify-self: end;

    transition: 400ms;
}

form button:hover{
    background: #0984e3;
    color: white;
    text-decoration: none;
}

#modal.hide {
    opacity: 0;
    visibility: hidden;
}


/* IDEAS.HTML */

#page-ideas #container{
    display: block;
}

#page-ideas header{
    display: flex;
    justify-content: space-between;
}

#page-ideas nav{
    display: flex;
    align-items: center;
}

#page-ideas nav li{
    list-style-type: none;
    margin-right: 16px;
}

#page-ideas nav li a{
    color: #25282b
}

#page-ideas nav li a.button{
    color: white
}

#page-ideas nav li:last-child{
    margin: 0;

}

#page-ideas #title{
    text-align: center;
}

#page-ideas #title p{
    margin: 0;
    opacity: 0.7;
}

#page-ideas #title h1{
    margin: 0;
    font-size: 28px;
}

#page-ideas section#ideas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

#page-ideas section#ideas .idea{
    margin: 0;
}

#page-ideas section#title, section#ideas,
#footer{
    margin-top: 64px;
}

